{
  "site": {
    "title": "Reed Nelson",
    "base_url": "https://reednel.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/assets/favicon.ico"
  },

  "settings": {
    "search": true,
    "sticky_header": false,
    "theme_switcher": true,
    "default_theme": "system",
    "blog_pagination": 4,
    "drink_pagination": 6,
    "puzzle_pagination": 6,
    "summary_length": 200,
    "blog_folder": "blog",
    "puzzle_folder": "puzzle",
    "drink_folder": "drink"
  },

  "metadata": {
    "meta_author": "reednel",
    "meta_image": "/assets/favicon.ico",
    "meta_description": "A place with things."
  }
}
